PORT=8000
MONGODB_URI=mongodb+srv://fayzan:faizan123@cluster0.8y3yv9p.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-and-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend-is-great
REFRESH_TOKEN_EXPIRY=10d